# DATABASE PORT AND NAME
DB_PORT=27017
DB_NAME=auth

# CREATE-REACT-APP DEVELOPMENT SERVER PORT
CRA_PORT=3000

# LOCAL AUTHENTICATION SERVER PORT
LOCAL_PORT=5000

# JWT AUTHENTICATION SERVER PORT
JWT_PORT=5001

# SECRETS
# (use uuid to create random strings: yarn -s uuid)
SESSION_SECRET=
JWT_SECRET=